<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Homework 3 UI</title>
    <style>
      body {
        background-color: rgb(241, 241, 241);
      }
      .title {
        padding-top: 15px;
        text-align: center;
      }
      .text {
        padding-top: 210px;
        padding-bottom: 100px;
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 18px;
      }
      .container {
        display: flex;
        justify-content: center;
        display: grid;
        grid-template-columns: fit-content(30px)
                              270px fit-content(30px)
                              80px fit-content(30px);
        column-gap: 5px;
      }
      #result {
        border: 1px solid;
        border-radius: 3px;
        padding: 0 20px 0;
        background-color: white;
      }
      #buttonToCalculate {
        background-color: rgb(255, 168, 168);
      }
    </style>
  </head>

  <body>

    <header class = "title">
      <h1>Домашна работа №3</h1>
    </header>

    <p class = "text">
      Моля, въведете две числа и изберете функцията,
      <br>
       която искате да изпълни калкулаторът.
       <br>
        Натиснете "Пресметни".
    </p>
    
<div class = "container">
      <input id="first" name="num1"/>
      <select name="operators" id="operators"></select>
      <input id="second" name="num2"/>
      <button id="buttonToCalculate">Пресметни</button>
      <div id = "result"></div>
</div>

    <script>
      const operations = {
        add: {
          name: "Събиране",
          action: (a, b) => a + b,
        },
        substract: {
          name: "Изваждане",
          action: (a, b) => a - b,
        },
        multiply: {
          name: "Умножение",
          action: (a, b) => a * b,
        },
        divide: {
          name: "Деление",
          action: (a, b) => (b === 0 ? "Деление на 0 не е възможно." : a / b),
        },
        power: {
          name: "Степенуване",
          action: (a, b) => a ** b,
        },
        modulo: {
          name: "Модулно деление",
          action: (a, b) => a % b,
        },
        increment: {
          name: "Увеличаване с 1",
          action: (a, b) => a + 1,
        },
        decrement: {
          name: "Намаляване с 1",
          action: (a, b) => a - 1,
        },
        equals: {
          name: "Проверка за еквивалентност",
          action: (a, b) => a === b,
        },
        notEqual: {
          name: "Проверка за липса на еквивалентност",
          action: (a, b) => a !== b,
        },
        greaterThan: {
          name: "По-голямо",
          action: (a, b) => a > b,
        },
        greaterThanOrEqual: {
          name: "По-голямо или равно",
          action: (a, b) => a >= b,
        },
        lessThan: {
          name: "По-малко",
          action: (a, b) => a < b,
        },
        lessThanOrEqual: {
          name: "По-малко или равно",
          action: (a, b) => a <= b,
        },
      };

      const selectElement = document.getElementById("operators");
      const resultElement = document.getElementById("result");
      const buttonToCalculate = document.getElementById("buttonToCalculate");

      for (var element in operations) {
        const option = document.createElement("option");
        option.value = element;
        option.textContent = operations[element].name;
        console.log(operations[element]);
        selectElement.appendChild(option);
      }

      buttonToCalculate.onclick = calculateButton;

      function calculateButton() {
        resultElement.textContent = calculate(
          document.getElementById("first").value,
          document.getElementById("second").value,
          selectElement.value
        );
      }
      function calculate(first, second, operation) {
        const firstNum = Number(first);
        const secondNum = Number(second);
        
        return operations[operation].action(firstNum, secondNum);
      }
    </script>
  </body>
</html>