C:\Users\ivand\Documents\UNIBIT\Unibit\SDA\SDA_46337z_MyProject\SDA_46337z_MyProject\bin\Debug\netcoreapp3.1\SDA_46337z_MyProject.exe
C:\Users\ivand\Documents\UNIBIT\Unibit\SDA\SDA_46337z_MyProject\SDA_46337z_MyProject\bin\Debug\netcoreapp3.1\SDA_46337z_MyProject.deps.json
C:\Users\ivand\Documents\UNIBIT\Unibit\SDA\SDA_46337z_MyProject\SDA_46337z_MyProject\bin\Debug\netcoreapp3.1\SDA_46337z_MyProject.runtimeconfig.json
C:\Users\ivand\Documents\UNIBIT\Unibit\SDA\SDA_46337z_MyProject\SDA_46337z_MyProject\bin\Debug\netcoreapp3.1\SDA_46337z_MyProject.runtimeconfig.dev.json
C:\Users\ivand\Documents\UNIBIT\Unibit\SDA\SDA_46337z_MyProject\SDA_46337z_MyProject\bin\Debug\netcoreapp3.1\SDA_46337z_MyProject.dll
C:\Users\ivand\Documents\UNIBIT\Unibit\SDA\SDA_46337z_MyProject\SDA_46337z_MyProject\bin\Debug\netcoreapp3.1\SDA_46337z_MyProject.pdb
C:\Users\ivand\Documents\UNIBIT\Unibit\SDA\SDA_46337z_MyProject\SDA_46337z_MyProject\obj\Debug\netcoreapp3.1\SDA_46337z_MyProject.Form1.resources
C:\Users\ivand\Documents\UNIBIT\Unibit\SDA\SDA_46337z_MyProject\SDA_46337z_MyProject\obj\Debug\netcoreapp3.1\SDA_46337z_MyProject.csproj.GenerateResource.cache
C:\Users\ivand\Documents\UNIBIT\Unibit\SDA\SDA_46337z_MyProject\SDA_46337z_MyProject\obj\Debug\netcoreapp3.1\SDA_46337z_MyProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ivand\Documents\UNIBIT\Unibit\SDA\SDA_46337z_MyProject\SDA_46337z_MyProject\obj\Debug\netcoreapp3.1\SDA_46337z_MyProject.AssemblyInfoInputs.cache
C:\Users\ivand\Documents\UNIBIT\Unibit\SDA\SDA_46337z_MyProject\SDA_46337z_MyProject\obj\Debug\netcoreapp3.1\SDA_46337z_MyProject.AssemblyInfo.cs
C:\Users\ivand\Documents\UNIBIT\Unibit\SDA\SDA_46337z_MyProject\SDA_46337z_MyProject\obj\Debug\netcoreapp3.1\SDA_46337z_MyProject.csproj.CoreCompileInputs.cache
C:\Users\ivand\Documents\UNIBIT\Unibit\SDA\SDA_46337z_MyProject\SDA_46337z_MyProject\obj\Debug\netcoreapp3.1\SDA_46337z_MyProject.dll
C:\Users\ivand\Documents\UNIBIT\Unibit\SDA\SDA_46337z_MyProject\SDA_46337z_MyProject\obj\Debug\netcoreapp3.1\SDA_46337z_MyProject.pdb
C:\Users\ivand\Documents\UNIBIT\Unibit\SDA\SDA_46337z_MyProject\SDA_46337z_MyProject\obj\Debug\netcoreapp3.1\SDA_46337z_MyProject.genruntimeconfig.cache
